# Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
SQL_DATABASE_URL=postgresql://user:password@localhost:5432/database

# Blob
BLOB_STORAGE_ENDPOINT=localhost:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_STEP_BUCKET_NAME=stepfiles
MINIO_RENDER_BUCKET_NAME=renderfiles

# Redis
REDIS_QUEUE_URL=redis://redis:6379/0
REDIS_DATA_URL=redis://redis:6379/1